<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<style>
    body{
        background-color: #bbaa99;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='560' height='280' viewBox='0 0 160 80'%3E%3Cg fill='%23B0A090' %3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E");
    }
    h2{
        text-align: center;
    }
    #ele{
        margin-left: 42%;
        margin-top: 5%;
        width: 170px;
        height: 30px;
        
        

    }
  
    #tasks{
        text-align: center;
        margin-left: 42%;
        border-collapse: collapse;

    }
    #t{
        margin-left: 42%;

    }
    #button{
        margin-left: 42%;
        margin-top: 1%;
        width: 170px;
        height: 30px;
        background-color:gray;

    }
    #delete{
        background-color:gray;

    }
    
</style>
</head>
<body>
    <div id="app">
        

    </div>
    <div id="count"></div>
</body>
    <script type="text/babel">
        class Todo extends React.Component{
            constructor(props){
                super(props);
                this.state={
                    list:[],
                    count:0             

                    

                };                
            }
            render(){
                return(
                    <div>
                        <h2 align="center">TO DO LIST</h2>
                        <h2> Number of Tasks {this.state.list.length}</h2>
                        <input type="text " name='ele'  id="ele"  placeholder='Enter Something' />                               
                        <br/><button id="button" onClick={this.addelements}  >ADD</button>
                        <h3 id="t">ADD TASKS HERE</h3>
                        <table id="tasks" border="2px">
                       
                        <tbody>                         
                        {this.state.list.map((task,index) => 
                        <tr key={index}>
                        <td> {task}</td>
                        <td>
                        <button id="delete" value={index} onClick={this.deletelements}>DELETE</button>
                        </td>
                        </tr>
                        )}    
                        </tbody>
                                                 
                        </table>
                    </div>
                );
            }
            // counter= ()=>{
            //     document
            //     this.setState({count:this.state.count});
            // }
            addelements = ()=>{

                // this.setState({count:this.state.count++})
                // console.log(this.state.count);
                const uname = document.querySelector("#ele").value;
			    this.setState({list:[...this.state.list,uname]});
                console.log(this.state.list);
                document.getElementsByName("ele")[0].value="";

                
            }
            // Taskscount = ()=>{                
			//     this.setState({list:[...this.state.list,uname]});
            //     console.log(this.state.list);
            //     alert(this.state.list.length);
            // }
            deletelements=(ele)=>{
                //alert(ele.target.value);
                this.setState({count:this.state.count--})
                console.log(this.state.count);
                const r=ele.target.value;
                const v=this.state.tasks;
                const newlist=this.state.list.splice(r, 1);
                this.setState({list: this.state.list});
                console.log(newlist)
            }
        }


            // deletelements = ()=>{
            //     let item=this.target.value;
            //     this.list.removeItem(item)
            //     // uname = document.querySelector("#ele").value;
			//     // this.setState({list:[...this.state.list,uname]});
            //     // console.log(this.state.list);
            // }
//             deletelements = (index) => {
                
//                 const reducedArr = [...this.state.list];
//                 reducedArr.splice(index,1);
//                 this.setState({list: reducedArr})
//             }
//             removeQuestion(index) {
//    this.setState(({  }) => ({ comps: comps.filter((_, i) => i !== index) }));
//  }  
        class App extends React.Component{
		render(){
			return(
				<div>
					<Todo/>
				</div>
			);
		}
	}


	
	ReactDOM.render(<App/>, document.querySelector('#app'));		

        </script>

</html>